<!doctype html>
<html lang="sl" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-fgc-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Opice, templji in mestne četrti | 𝐹𝐼𝑅𝑆𝑇 Slovenia</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://firstslo.si/sl/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://firstslo.si/sl/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://firstslo.si/sl/fgc/blog/opice-templji-in-mestne-cetrti"><meta data-rh="true" property="og:locale" content="sl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="sl"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="sl"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Opice, templji in mestne četrti | 𝐹𝐼𝑅𝑆𝑇 Slovenia"><meta data-rh="true" name="description" content="Poslednje jutro našega obiska Singapurja smo začeli nekoliko kasneje kot ponavadi, saj smo"><meta data-rh="true" property="og:description" content="Poslednje jutro našega obiska Singapurja smo začeli nekoliko kasneje kot ponavadi, saj smo"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-10-11T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="FGC 2023"><link data-rh="true" rel="icon" href="/sl/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://firstslo.si/sl/fgc/blog/opice-templji-in-mestne-cetrti"><link data-rh="true" rel="alternate" href="https://firstslo.si/fgc/blog/opice-templji-in-mestne-cetrti" hreflang="en"><link data-rh="true" rel="alternate" href="https://firstslo.si/sl/fgc/blog/opice-templji-in-mestne-cetrti" hreflang="sl"><link data-rh="true" rel="alternate" href="https://firstslo.si/fgc/blog/opice-templji-in-mestne-cetrti" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://firstslo.si/sl/fgc/blog/opice-templji-in-mestne-cetrti","mainEntityOfPage":"https://firstslo.si/sl/fgc/blog/opice-templji-in-mestne-cetrti","url":"https://firstslo.si/sl/fgc/blog/opice-templji-in-mestne-cetrti","headline":"Opice, templji in mestne četrti","name":"Opice, templji in mestne četrti","description":"Poslednje jutro našega obiska Singapurja smo začeli nekoliko kasneje kot ponavadi, saj smo","datePublished":"2023-10-11T00:00:00.000Z","author":{"@type":"Person","name":"David Zindović","image":"/sl/img/david.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://firstslo.si/sl/fgc/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/sl/fgc/blog/rss.xml" title="𝐹𝐼𝑅𝑆𝑇 Slovenia RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/sl/fgc/blog/atom.xml" title="𝐹𝐼𝑅𝑆𝑇 Slovenia Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/sl/ftc/blog/rss.xml" title="𝐹𝐼𝑅𝑆𝑇 Slovenia RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/sl/ftc/blog/atom.xml" title="𝐹𝐼𝑅𝑆𝑇 Slovenia Atom Feed"><link rel="stylesheet" href="/sl/assets/css/styles.dbdad4c6.css">
<script src="/sl/assets/js/runtime~main.6fefaed8.js" defer="defer"></script>
<script src="/sl/assets/js/main.abb97aa2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sl/img/logo.svg"><link rel="preload" as="image" href="/sl/img/david.png"><div role="region" aria-label="Preskoči na vsebino"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Preskoči na vsebino</a></div><nav aria-label="Glavna navigacija" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Preklopi navigacijsko vrstico" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sl/"><div class="navbar__logo"><img src="/sl/img/logo.svg" alt="FIRST Slovenija Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sl/img/logo.svg" alt="FIRST Slovenija Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">𝐹𝐼𝑅𝑆𝑇 Tech Slovenija</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Global</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sl/fgc">Home</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/sl/fgc/blog">Blog</a></li><li><a class="dropdown__link" href="/sl/past-teams-global/team-2025">Bivše ekipe</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tech</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sl/ftc">Home</a></li><li><a class="dropdown__link" href="/sl/ftc/blog">Blog</a></li><li><a class="dropdown__link" href="/sl/past-teams-tech/team-2024-2025">Bivše ekipe</a></li></ul></div><a class="navbar__item navbar__link" href="/sl/docs/intro">Projekti</a><a class="navbar__item navbar__link" href="/sl/team-docs/global">Dokumentacija</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/sl/contact">Join us</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/sl/join-us">Join as a member</a></li><li><a class="dropdown__link" href="/sl/start-a-team">Start a new team</a></li></ul></div><a class="navbar__item navbar__link" href="/sl/sponsors">Sponzorji</a><a class="navbar__item navbar__link" href="/sl/contact">Kontakt</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Slovenščina</a><ul class="dropdown__menu"><li><a href="/fgc/blog/opice-templji-in-mestne-cetrti" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/sl/fgc/blog/opice-templji-in-mestne-cetrti" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="sl">Slovenščina</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Preklopi med temnim in svetlim načinom (trenutno system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigacija svežih prispevkov na blogu"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/mi-lahko-podpisete-dres">“Mi lahko podpišete dres?”</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/pokanje-mehanizma-mack-in-cevljev-vojakov">Pokanje mehanizma, mačk in čevljev vojakov</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/prve-tocke-v-grciji">Prve točke v Grčiji</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/dobimo-se-pri-olimpijskih-obročih">Dobimo se pri olimpijskih obročih</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/stari-novi-prijatelji">Stari novi prijatelji</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/druga-sahovnica">Druga šahovnica</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/sl/fgc/blog/opice-templji-in-mestne-cetrti">Opice, templji in mestne četrti</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/poslovilno-podpisovanje-majic">Poslovilno podpisovanje majic</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/s-prijatelji-zmoremo-vse">S prijatelji zmoremo vse</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/tekme-in-vrtovi-avatarja">Tekme in vrtovi Avatarja</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/zastave-zmaja-in-neskoncen-vlak">Zastave, zmaja in neskončen vlak</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/naj-se-zabava-pricne">“Naj se zabava prične.”</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/v-utopiji">V utopiji</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/izziv-resen">Izziv rešen</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/cigavo-bo-zlato">Čigavo bo zlato?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/rogljici-za-vecerjo">Rogljiči za večerjo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/trenutki-tockovanja">Trenutki točkovanja</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/ples-prvenstva">Ples prvenstva</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/zivjo-zeneva">Živjo Ženeva!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/protecting-out-future">Protecting Our Future!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/let-those-words-flow">Let Those Words Flow</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/lets-get-animated">Let’s Get Animated</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/mother-tongue">Mother Tongue</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/project-impact">Project Impact</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/got-talent">Got Talent?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/volunteer-shoutout">Volunteer Shoutout</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/mic-drop">Mic Drop</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/dream-big">Dream Big</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/konec-pescenih-prigod">Konec peščenih prigod</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/korak-blizje-zlatu">Korak bližje zlatu!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/vsaka-uspesna-zgodba-ima-ovire">Vsaka uspešna zgodba ima ovire</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/prispeli-smo">Prispeli smo!</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2017</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/ljubo-doma-kdor-ga-ima">Ljubo doma kdor ga ima</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/prvi-poraženec-je-že-drugi-na-lestvici">Prvi poraženec je že drugi na lestvici</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/ne-hiti-pocasi">Ne hiti počasi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/nagrade">Nagrade</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/prve-tocke-za-slovenijo">Prve točke za Slovenijo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/kdor-isce-ta-najde">Kdor išče ta najde</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/otvoritveni-dan">Otvoritveni dan</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sl/fgc/blog/izgubljen-robot">Izgubljen robot</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Opice, templji in mestne četrti</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-10-11T00:00:00.000Z">11. oktober 2023</time> · <!-- -->5 minut branja</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/sl/fgc/blog/authors/david-zindovic"><img class="avatar__photo authorImage_XqGP" src="/sl/img/david.png" alt="David Zindović"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/sl/fgc/blog/authors/david-zindovic"><span class="authorName_yefp">David Zindović</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="/sl/assets/images/zgradbe-0c5553ef770919a6aea0f2a7bbb49dfa.jpg" width="930" height="428" class="img_ev3q"></p>
<p>Poslednje jutro našega obiska Singapurja smo začeli nekoliko kasneje kot ponavadi, saj smo
želeli malo več počitka (in pospraviti nazaj prtljago). Po zajtrku smo se odjavili od hotela
in pustili prtljago. Logistiki je sledil začetek naših zadnjih singapurških avantur.</p>
<p><img decoding="async" loading="lazy" src="/sl/assets/images/graddbisce-d38de1d6d6f3f15b9eb9d584c81445ba.jpg" width="930" height="429" class="img_ev3q"></p>
<p>Skočili smo na avtobus 980 in kasneje prestopili na linijo 166 (dvonadstropen), tako da smo
si lahko ogledali mesto na drugačen način. Ta nas je odložil na postaji Flame Tree Park in
smo začeli našo pot po njihovem narodnem parku. Pot z deščicami se je začela na Squirrel
Trail trasi, na kateri smo imeli priložnost srečati rdeče kačje pastirje, lokalno rastlinstvo
in veverice. S koncem omenjene trase so se začeli pojavljati znaki za usmeritev, pri čemer
smo sledili znakom za TreeTop Walk. Na naši poti, ki je delno speljana vzporedno z lokalno
cesto, smo srečali tudi druge pohodnike in celo dva kuščarja. Soparno vreme in visoke
temperature niso bile ravno spodbudne, vendar je pot vedno hitreje minevala. Od 3km potrebnih
do cilja smo slabe 2km prehodili precej hitro. Ustavili smo se ob posebnemu obisku – opice!
Na poti smo srečali opice, ki so se mirno gibale po gozdu in plezale po drevesih. Naslednji
postanek je bil pri pitnikih, ki so nameščeni tik pred najhujšim klancem celotne poti do
Tree Top Walk-a. Asfaltirana pot ni bila ravno zanimiva, nas je pa presenetil nenaden dež,
ki ni bil napovedan. Izkorstili smo srečo v nesreči kot priložnost za ohladitev. Na vrhu
nas je čakal naš cilj in tudi sprememba načrta. TreeTop Walk – sprehod po mostu med gozdnimi
krošnjami – ima pravilo, da ko obiskovalec stopi na most mora nadaljevati pot v smeri trase
(ni vračanja po tej točki, kar znaki zelo očitno povejo). Tako smo z dežjem v laseh hodili
v višini drevesnih krošenj in občudovali razgled, ki se razprostiral na vse strani. Za
mostom nas je čakala pot z ograji in deščicami, tekom katere smo srečali kar nekaj sprehajalcev,
ki so se skrili pred dežjem. Na koncu označene poti smo se lotili makedamske poti, ki nas
je pripeljala nazaj do pitnikov, vendar je tokrat bil obisk nekoliko bolj zanimiv. Kmalu po
začetku počitka so nas obiskale opice. Imeli smo priložnost videti mamo in njenega opičjega
otroka ter tudi strategije tatvine : medtem ko je ena opica prikupna in krade pozornost,
druga poskusi ukrasti karkoli pride po njene prste. Po nekem času in obili slik smo se
odpravili nazaj po trasi po kateri smo prišli do pitnikov prvič. Na poti nazaj smo šli po
drugi (lepši) poti do veveričje steze (Squirrel Trail) in smo lahko videli, da je takoj ob
polnem sijanju sonca začela voda z lesenih desk izparevati. Po približno treh urah hoje smo
opravili krog in se vrnili na začetno točko, kot je zemljevid na začetku napovedal. Prepoteni
in utrujeni smo se odpravili na avtobus do naše naslednje točke.</p>
<p><img decoding="async" loading="lazy" src="/sl/assets/images/veverica-85dc1b4677afa8d848d7ac0088a17660.jpg" width="930" height="620" class="img_ev3q">
<img decoding="async" loading="lazy" src="/sl/assets/images/vGoszdu-0db5a96789c17525d3bb14fc7becb71c.jpg" width="930" height="620" class="img_ev3q">
<img decoding="async" loading="lazy" src="/sl/assets/images/opica-1e4f80244a29fb3fc84e01b2f2793bff.jpg" width="930" height="620" class="img_ev3q">
<img decoding="async" loading="lazy" src="/sl/assets/images/opicaVGozdu-9a9ed8b2f4be75c01cbb1b2af27fbc3b.jpg" width="930" height="620" class="img_ev3q">
<img decoding="async" loading="lazy" src="/sl/assets/images/nace-40e8cac55623120026e05145e2f72e5c.jpg" width="930" height="620" class="img_ev3q">
<img decoding="async" loading="lazy" src="/sl/assets/images/treeTop-b9334219232323347df2af69be3bb910.jpg" width="930" height="620" class="img_ev3q"></p>
<p>Kavarna s cenovno nedostopno glasbeno opremo, natančneje slušalkami, je bila točka za počitek
za fante, medtem ko je preostali del ekipe prepešačil večji del mestne četrti Little India
(ime izhaja iz tega, da tržnica, ljudje in vse ostalo spominja na Indijo) in ob tem si ogledali
tudi dva hindujska templja: Sri Veeramakaliamman Temple in Sri Srinivasa Perumal Temple. Na
koncu četrti so obiskali City Square Mall in poslali razglednice. Na poti nazaj do fantov
se je preostanek ekipe ustavil tudi v trgovini za spominčke ter supermarketu z živimi ribami
in raki ter nižajočim se stropom. Kmalu se je ekipa ponovno zbrala v trgovskem središču za
računalniško opremo in elektroniko Sim Lim Square, ki ima kar šest nadstropij. Po krajšem
preletu trgovin se je ekipa odpravila na kosilo v restavracijo Hill Street Tai Hwa Pork
Nuddle, ki je street food z eno Michellinovo zvezdico.</p>
<p><img decoding="async" loading="lazy" src="/sl/assets/images/kafe-513a15656b147034a90d6db5e6ea18ec.png" width="930" height="698" class="img_ev3q">
<img decoding="async" loading="lazy" src="/sl/assets/images/piramida-91ec2af106f528f860b2bf7d16552234.jpg" width="930" height="2016" class="img_ev3q"></p>
<p>Po kosilu se je ekipa razdelila na počivalno polovico, ki je ostala v hotelu, in raziskovalno
polovico, ki se je odpravila v kitajsko četrt mesta – Chinatown. Različne trgovine, trgovski
center in stojnice krasijo omenjeno četrt, pri čemer je preostanek pohodnikov bil na lovu za
enim izdelkom, Maneki-Neko (figura mačke s premikajočo roko). Po uspešnem preletu in nakupu
po nižji ceni je stoječa polovica ekipe hitro stopila na vijolično linijo metrojev, nato
prestopila na zeleno, ki jih je pripeljala do hotela.</p>
<p><img decoding="async" loading="lazy" src="/sl/assets/images/ulica-a5379dd8c960c6338ab184425eb4430f.jpg" width="930" height="429" class="img_ev3q">
<img decoding="async" loading="lazy" src="/sl/assets/images/zajcki-281d439695b02fc942a12c84074cb64e.jpg" width="930" height="429" class="img_ev3q">
<img decoding="async" loading="lazy" src="/sl/assets/images/macke-d09ed819a963f09fb54cc321da06e098.jpg" width="930" height="2016" class="img_ev3q"></p>
<p>Pred odhodom na letališče je ostal le še en korak: preurejanje prtljage in s tem prerazporeditev
teže. Z urejenimi kovčki smo se odpravili na zadnji avtobus tega potovanja. Na letališču smo
opravili preskok med terminali s pomočjo vlaka seveda in opravili check in ter obenem tudi
odložili robota in kovčke, ki jih pred Ljubljano ne bomo več videli. Za tem so se nekateri
člani odločili za osvežitev pod letališkimi tuši, ki so bili le en parking stran od čakalnice
v kateri so ostali ostali člani ekipe. Po ponovnem zboru je naša ekipa opravila varnosti
pregled in oddrvela do čakalnice za naš let. Prej kot smo se zavedali smo že sedeli na letalu,
pred nami je pa bil 13 urni let, ki smo ga na srečo večino prespali, čeprav po delih.</p>
<p><img decoding="async" loading="lazy" src="/sl/assets/images/zurich-ade05b7428efd4f29cdd09a05e7ac022.png" width="930" height="697" class="img_ev3q"></p>
<p>Nekaj obrokov, neudobnih pozicij za ležanje in filmov kasneje smo pristali na letališču v
Zurichu. Tu smo ponovno obiskali vlak s spremljevalnim glasom risane junakinje Heidi, da smo
lahko prišli do pravilnega dela letališča. En promocijski video za našega podpornika Zavarovalnico
Triglav kasneje smo od dela letališča z najboljšimi trgovinami se odpravili do našega
zadnjega gate-a. Švicarska temperatura nas je prijetno presenetila, saj nismo zašvicali.
Let do domače prestolnice je bil kratek, preostal nam je le še najtežji del – poslavljanje.</p>
<p><img decoding="async" loading="lazy" src="/sl/assets/images/brnik-d9a86fc99e26f2c2eca167f7bd305da0.png" width="930" height="697" class="img_ev3q"></p>
<p>Do prihodnjič
再见</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Oznake:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="𝐹𝐼𝑅𝑆𝑇 Global Challenge 2023" class="tag_zVej tagRegular_sFm0" href="/sl/fgc/blog/tags/fgc-2023">FGC 2023</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Navigacija prispevka na blogu"><a class="pagination-nav__link pagination-nav__link--prev" href="/sl/fgc/blog/druga-sahovnica"><div class="pagination-nav__sublabel">Novejši prispevek</div><div class="pagination-nav__label">Druga šahovnica</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sl/fgc/blog/poslovilno-podpisovanje-majic"><div class="pagination-nav__sublabel">Starejši prispevek</div><div class="pagination-nav__label">Poslovilno podpisovanje majic</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">O nas</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sl/past-teams-tech/team-2024-2025">Bivše ekipe</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Povezave</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://maven.firsttech.si/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven Repository<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://firstglobal.si/" target="_blank" rel="noopener noreferrer" class="footer__link-item">𝐹𝐼𝑅𝑆𝑇 Global Slovenija<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Družbena omrežja</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/firstslovenia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/first.slovenia" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://youtube.com/@FIRSTSlovenia" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kontakt</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/MRuywyFjTQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/sl/contact">Naslov</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024-2025 𝐹𝐼𝑅𝑆𝑇 Slovenia</div></div></div></footer></div>
</body>
</html>