<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-ftc-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Konec začetnega poskusa | 𝐹𝐼𝑅𝑆𝑇 Slovenia</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://firstslo.si/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://firstslo.si/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://firstslo.si/ftc/blog/Konec začetnega poskusa"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="sl"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Konec začetnega poskusa | 𝐹𝐼𝑅𝑆𝑇 Slovenia"><meta data-rh="true" name="description" content="swag-IMG1514-scaled-e1678047964690-930x620.jpg"><meta data-rh="true" property="og:description" content="swag-IMG1514-scaled-e1678047964690-930x620.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-02-15T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="FTC 2022"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://firstslo.si/ftc/blog/Konec začetnega poskusa"><link data-rh="true" rel="alternate" href="https://firstslo.si/ftc/blog/Konec začetnega poskusa" hreflang="en"><link data-rh="true" rel="alternate" href="https://firstslo.si/sl/ftc/blog/Konec začetnega poskusa" hreflang="sl"><link data-rh="true" rel="alternate" href="https://firstslo.si/ftc/blog/Konec začetnega poskusa" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://firstslo.si/ftc/blog/Konec začetnega poskusa","mainEntityOfPage":"https://firstslo.si/ftc/blog/Konec začetnega poskusa","url":"https://firstslo.si/ftc/blog/Konec začetnega poskusa","headline":"Konec začetnega poskusa","name":"Konec začetnega poskusa","description":"swag-IMG1514-scaled-e1678047964690-930x620.jpg","datePublished":"2023-02-15T00:00:00.000Z","author":{"@type":"Person","name":"David Zindović","image":"/img/david.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://firstslo.si/ftc/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/fgc/blog/rss.xml" title="𝐹𝐼𝑅𝑆𝑇 Slovenia RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fgc/blog/atom.xml" title="𝐹𝐼𝑅𝑆𝑇 Slovenia Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/ftc/blog/rss.xml" title="𝐹𝐼𝑅𝑆𝑇 Slovenia RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ftc/blog/atom.xml" title="𝐹𝐼𝑅𝑆𝑇 Slovenia Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2c3f3567.css">
<script src="/assets/js/runtime~main.f2b65a19.js" defer="defer"></script>
<script src="/assets/js/main.8a6ff139.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/david.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="FIRST Slovenia Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="FIRST Slovenia Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">𝐹𝐼𝑅𝑆𝑇 Slovenia</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Past teams</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/past-teams-tech/team-2024-2025">𝐹𝐼𝑅𝑆𝑇 Tech Challenge</a></li><li><a class="dropdown__link" href="/past-teams-global/team-2025">𝐹𝐼𝑅𝑆𝑇 Global Challenge</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Blog</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ftc/blog">𝐹𝐼𝑅𝑆𝑇 Tech Challenge</a></li><li><a class="dropdown__link" href="/fgc/blog">𝐹𝐼𝑅𝑆𝑇 Global Challenge</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/intro">Projects</a><a class="navbar__item navbar__link" href="/team-docs/global">Team Docs</a><a class="navbar__item navbar__link" href="/sponsors">Sponsors</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ftc/blog/Konec začetnega poskusa" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/sl/ftc/blog/Konec začetnega poskusa" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sl">Slovenščina</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ftc/blog/Konec začetnega poskusa">Konec začetnega poskusa</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ftc/blog/Barve prijateljstva">Barve prijateljstva</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ftc/blog/Nazaj v Ibis!">Nazaj v Ibis!</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Konec začetnega poskusa</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-02-15T00:00:00.000Z">February 15, 2023</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/ftc/blog/authors/david-zindovic"><img class="avatar__photo authorImage_XqGP" src="/img/david.png" alt="David Zindović"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/ftc/blog/authors/david-zindovic"><span class="authorName_yefp">David Zindović</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="swag-IMG_1514-scaled-e1678047964690-930x620.jpg" src="/assets/images/swag-IMG_1514-scaled-e1678047964690-930x620-7c521bf5eef10043a98a0327259571c1.jpg" width="930" height="620" class="img_ev3q"></p>
<p>Zadnji dan prvega regijskega tekmovanja v Bukarešti je napočil. Dolgemu prebujanju, obilnemu zajtrku in spremljanju
romunskih električarjev na delu je sledila pot do mesta naših poslednjih tekem za letošnjo sezono. Smehu popotniških šal
je sedilo ogrevanje v obliki manjših popravkov na robotu in v samem programu.  Dokaj kmalu se je pri
naši mizi oglasil prostovoljec z opozorilom za čakalno vrsto naše tekme. Tokrat smo igralnemu polju pristopili ob strani
ekipe Evolution (#19131) na strani rdeče alianse. S strategijo skovano že prejšnji dan smo se ob zvoku troblje podali v
igro z zaporedno številko 96. Tokrat smo čutili dodatno napetost, saj smo nasprotovali kolegom iz ekipe CSH(#17861).
Kljub strategiji in koordiniraem sodelovanju smo bili preprosto nekoliko počasnejši od nasprotne barve in smo bili ob
zaključnem pisku kratki ze nekaj točk.</p>
<p><img decoding="async" loading="lazy" alt="IMG_1703-scaled.jpg" src="/assets/images/IMG_1703-scaled-b1d7e43310547149a174976f40633249.jpg" width="2560" height="1920" class="img_ev3q"></p>
<p>Nastopajoči člani posadke so se vrnili k mizi zadovoljni in motivirani. Do naslednje tekme je ostalo kar nekaj časa,
zato smo se odločili za obisk kolegov in nova spoznanstva. Spoprijateljili smo se z ekipo RoSofija. Debata o robotu in
programu je prerasla v dobro prijateljstvo. Podarili so nam tudi romunsko različico Jafa piškotov, ki so bili prijeten
prigrizek. Kasneje tekom dogodka so se oglasili še pri naši mizi in se pogovarjali z nami o trenutnem stanju države in
njeni zgodovini. Najbolj smo se spoprijateljili s članoma Frumo in Sebi.</p>
<p><img decoding="async" loading="lazy" alt="20230215_123830-scaled.jpg" src="/assets/images/20230215_123830-scaled-574e2199e7657db41bc86059fc37adf5.jpg" width="2560" height="1181" class="img_ev3q"></p>
<p>Kmalu je minilo tudi kosilo in s tem tudi čas do naše zadnje kvalifikacijske tekme, z zaporedno številko 115. Še vedno s
pritrjenim redčim kvadratom na strani robota smo pravočasno dognali strategijo z ekipo Gentlemen (#17857). Tokrat smo
poslednjič pripeli svoje Driver in Coach broške na dres in se napotili k igralnemu polju. Začetka sirena je kmalu
spustila svoj zvok, ki mu je sledila uspešna avtonomna faza za obe ekipi rdečih. Medtem ko smo poslušali s strani
gledalcev “Haj rošu” (“dajmo rdeči”), smo manevrirali kar se je le dalo optimalno po polju in se držali dogovorjene
“circuit” stratgije. Z uspešno napeljanim vezjem in zadovoljivim številom točk smo uspeli končati naš nastop na
tekmovanju First Tech Challenge v uspešni luči.</p>
<p><img decoding="async" loading="lazy" alt="IMG_1428-scaled.jpg" src="/assets/images/IMG_1428-scaled-159bf24577e1e089f9653b994994870f.jpg" width="2560" height="1920" class="img_ev3q"></p>
<p>Kmalu po naši zadnji igri se je začel izbor alians za polfinale tekmovanja. Vedno več prisotnih se je nabiralo okoli
igralnih polj, na balkonih in stopnicah, da so lahko spremljali pofinale in finale v živo, četudi s pogledom na veliki
ekran. Napetost in hrup sta se le stopnjevala, kar je doprineslo k vzdušju samih iger, ki so bile v slogu &quot;prva ekipa do
dveh dobljenih iger, zmaga&quot; (best of three).</p>
<p><img decoding="async" loading="lazy" alt="20230215_151021-scaled.jpg" src="/assets/images/20230215_151021-scaled-a0770562a0757be1516655403e468369.jpg" width="2560" height="1181" class="img_ev3q"></p>
<p>Ko je hrup publike in pihal usahnil, smo se premaknili s sosednji paviljon, kjer se je odvila slavnostna podelitev
nagrad. Dogodek je vključeval nam tuji jezik (brez podnapisov), ploskanje in navijanje za naše prijatelje, ko so le ti
osvojili nagrado. Po prijetnem dogodku smo se še zadnjič za ta dogodek sestali z našim prijateljem Christianom, s komer
smo si uspeli izmejati še nekaj besed.</p>
<p><img decoding="async" loading="lazy" alt="IMG_1594-scaled.jpg" src="/assets/images/IMG_1594-scaled-f95747c653949b7e9968737d9df4f293.jpg" width="2560" height="1920" class="img_ev3q"></p>
<p>Hitro smo ugotovili kaj je sledeče na sporedu za lačne in utrujene tekmovalce in tekmovalke, kaj drugega kot pa večerja!
Po krajšem obisku hotelskih soban smo se odpravili v nam že znan Carefour Express nakupovalni center. Tekom odločanja
med ponudniki hitre hrane so do nas pristopili naši kolegi iz ekip DarkEnergy in DecebalTech. Pogovor je tekel o manj
tekmovalnih tematikah, predvsem pa o hrani in središču mesta. Dolgemu pogovoru je sledilo še daljše poslavljanje, ki se
je pa vendarle končalo z obilo nasmehov. Na koncu smo se v veliki večini odločili za obisk restavracije ChopStix, razen
za nekatere, ki so se odločili za obisk ponunika Popeye’s. S polnimi trebuhi in dobrotami za na pot smo se odpravili do
najbližje postaje za podzemni vlak.</p>
<p><img decoding="async" loading="lazy" alt="IMG_1683-scaled.jpg" src="/assets/images/IMG_1683-scaled-3852816313bd024eada9386cbc419139.jpg" width="1920" height="2560" class="img_ev3q"></p>
<p>S pomočjo enostavnega sistema in voznega reda smo se kmalu uspeli usesti na vlak, ki nas je za le par minut v zameno za
dobre pol evra pripeljal do središča mesta, natančneje v bližino znamenitosti, ki je prva na našem seznamu – parlament.
Na poti do površja smo se srečali tudi s simulacijo Krasa, natančneje vetrov le tega. Nekaj minut hoje nas je pripeljalo
do drugega največjega parlamenta na svetu, ki smo si ga lahko ogledali s parkinga, ki je primerno oddaljen od sprednje
strani zgradbe.</p>
<p><img decoding="async" loading="lazy" alt="IMG_1684-scaled.jpg" src="/assets/images/IMG_1684-scaled-4a167a26439a69c9e5c27c3faaeb1657.jpg" width="2560" height="1920" class="img_ev3q"></p>
<p>Ogled mesta smo nadaljevali v smeri starega mestnega jedra, ki ga okrašujejo visoke zgradbe, sumljivo temačni podhodi in
malodane nerešljive Kirchoffove zanke. Ozke ulice so na srečo imele veliko manjših zemljevidov za lažjo orientacijo,
tako da smo lahko brez težav si ogledali znamenitosti kot je Nacionalni muzej. Zaradi omejitev glede transporta smo
morali pohiteti in smo na poti lahko ujeli le še nekaj zaprtih trgovin, cerkev, nacionalni muzej umetnosti, trg univerze
in kip sedečega moškega (Iuliu Maniu). Hitre noge so nas pravočasno pripeljale do postaje ob reki, nato pa nas je vlak
odpeljal nazaj do okolice nakupovalnega središča Carefour.</p>
<p><img decoding="async" loading="lazy" alt="20230215_230358-scaled.jpg" src="/assets/images/20230215_230358-scaled-170f988dc8d1ae1ee365214214cbacfb.jpg" width="1920" height="2560" class="img_ev3q"></p>
<p>Toplina hotelskih soban nas je spravila v stanje udobja in nas spodbudila k še zadnjemu večernemu druženju v Romuniji,
ki je pa žal bilo delno okrašeno tudi z pakiranjem orodja in lokalnih energijski pijač. Kmalu je napočil čas za spanec,
vendar za nekatere prej kot za ostale. Novo jutro je s seboj prineslo nove avanture. Zaradi popoldanskega leta smo se
odločili, da po srečanju z dvema prostovoljcema in zamenjavi majc, obiščemo znamenitost v neposrednji bližini – jezero
Lacul Morii. Po zajtrku in oddaji kartic ter prtljage smo se napotili na ogled omenjene znamenitosti. Pot do tja smo
napeljali skozi park, ki ga je skupaj z njegovo okolico načel čas in nas je spomnil na sovjetski slog. Igrala in
dogajanje sta bila, kljub zelo prijetnemu sončnemu vremenu, precej nenavdušujoča, če ne štejemo vojaške opreme
razstavljene v parku. Samo jezero je pa občutno večje od parka, obdaja ga pa tekaška steza in oboki v slogu moderne
umetnosti, ki so služili kot preizkus hitrosti s pomočjo golobov. Na oddaljenem koncu je bilo možno opaziti manjši
polotok, na katerem so ostanki starodavnih stebrov.</p>
<p><img decoding="async" loading="lazy" alt="IMG-20230216-WA0001.jpg" src="/assets/images/IMG-20230216-WA0001-b12ccb81f8d588177c4c018cb2572e9d.jpg" width="2048" height="1536" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="IMG_1696-scaled.jpg" src="/assets/images/IMG_1696-scaled-26dd72104615004e8b4daa8da0a2f2f5.jpg" width="2560" height="1920" class="img_ev3q"></p>
<p>Kmalu smo se vrnili v hotel, kjer nam je le še preostalo čakanje naročenega Uberja in klic Sina Valentina. Prevoz do
letališča nam je ponudil ponovno izkušnjo romunskih vozniških spretnosti ter ogled znamenitosti kot sta Slavolok zmage (
Arcul de Triumf) in Muzej vaške zgodovine. Srečanju na letališču je sledilo čakanje in checkin ter pojasnitev, da v
škatli za robota vendarle niso buteljke vina. Tekom potovanja smo tudi objavili zahvalni video namenjen našim tokratnim
podpornikom, Zavarovalnici Triglav.</p>
<p><img decoding="async" loading="lazy" alt="IMG_1713-scaled.jpg" src="/assets/images/IMG_1713-scaled-03131c5e31e1502e83376cc6c07d60ec.jpg" width="2560" height="1920" class="img_ev3q"></p>
<p>Do prihodnjič,<br>
salut</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="First Tech Challenge 2022" class="tag_zVej tagRegular_sFm0" href="/ftc/blog/tags/ftc-2022">FTC 2022</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/ftc/blog/Barve prijateljstva"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Barve prijateljstva</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About us</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/past-teams-tech/team-2024-2025">Past teams</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Brand domains</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://maven.firsttech.si/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven Repository<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://firstglobal.si/" target="_blank" rel="noopener noreferrer" class="footer__link-item">𝐹𝐼𝑅𝑆𝑇 Global Slovenia<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/firstslovenia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/first.slovenia" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://youtube.com/@FIRSTSlovenia" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/MRuywyFjTQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/contact">PO Box</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2017-2025 𝐹𝐼𝑅𝑆𝑇 Slovenia. All rights reserved.</div></div></div></footer></div>
</body>
</html>